# ChatDev2

./: .dockerignore  .env.ollama  .gitignore  .replit  CLAUDE.md  ChatDev_README.md  Dockerfile  INTEGRATION_GUIDE.md  MODULAR_MODELS_README.md  Makefile  NESTED_WORKSPACE_README.md  README.md  README_DOCKER.md  ecoscan  error_reporter.py  local_summary.md  pyproject.toml  replit.md  requirements.txt  run_ollama.py  snippets.md  start.sh  tracing_setup.py  wiki.md
.github/workflows/: docker-build-check.yml
.gsv/: local_summary.md
CompanyConfig/NuSyQ_Ollama/: ChatChainConfig.json  RoleConfig.json  RoleConfig_Modular.json
MultiAgentEbook/: transform_csv.py
WareHouse/Analyze_NuSyQHub_repository_an_NuSyQ_20251021000859/: Analyze_NuSyQHub_repository_an.prompt
WareHouse/Article_pic_DefaultOrganization_20231023003059/: markdown_maker.py
WareHouse/BackgroundRemoval_THUNLP_20231015220703/: main.py
WareHouse/BookBreeze_THUNLP_20230825072339/: ebook_reader.py
WareHouse/Calculator_THUNLP_20230628184918/: calculator.py
WareHouse/ChatDevSmokeEscalated_NuSyQ_20260208024743/: .py  ChatDevSmokeEscalated.prompt  main.py  manual.md  meta.txt  readme.md  requirements.txt
WareHouse/ChatDevSmokePostPatch_NuSyQ_20260208031621/: ChatDevSmokePostPatch.prompt
WareHouse/pvz_THUNLPDemo_2024/: main.py  (+2 more)
attached_assets/: Pasted--NuSyQ-TerminalDepths-NuSyQ-Hub-UNIVERSAL-OPERATOR-PROM_1775040170102.txt  Pasted--Unified-Chug-Prompt-for-All-Repos-ROLE-Autonomous-Orch_1775035771462.txt  Pasted--Unified-Dev-Environment-Chug-Prompt-MODE-Autonomous-mu_1775037777939.txt  Pasted--Universal-Chug-Prompt-Multi-Tunneled-Dev-Environment-M_1775038068820.txt  Pasted-MODE-TOTAL-SYSTEM-ACTIVATION-ROLE-Autonomous-Orchestrat_1775038586184.txt  Pasted-STOP-You-are-not-here-to-observe-summarize-or-admire-th_1775040537861.txt  Pasted-SYSTEM-MODE-AUTONOMOUS-CHUG-SYSTEM-AWARE-ROLE-Repair-En_1775035349796.txt  Pasted-The-clean-target-is-TerminalDepths-Dev-Mentor-becomes-t_1775040069747.txt  Pasted-Use-this-as-the-next-command-master-execution-directive_1775045537240.txt  Pasted-Use-this-exact-follow-up-prompt-It-is-written-to-force-_1775041948317.txt  Pasted-Yes-the-next-move-is-to-turn-that-prompt-into-something_1775043163615.txt  Pasted-Yes-the-next-move-is-to-turn-that-prompt-into-something_1775043533100.txt  Pasted-You-are-not-here-to-observe-summarize-or-admire-the-sys_1775041667601.txt  Pasted-You-are-now-operating-as-an-ACTIVE-SYSTEM-AGENT-inside-_1775040120971.txt  Pasted-You-are-operating-as-a-repo-steward-and-sync-operator-i_1775043115391.txt  Pasted-Your-ecosystem-spans-six-main-repositories-Here-is-a-co_1775036860261.txt  Pasted-here-s-the-full-operator-pack-This-is-built-so-any-agen_1775040365178.txt
camel/: generators.py  model_backend.py  utils.py  web_spider.py
chatdev/: chat_chain.py  chat_env.py  eval_quality.py  modular_agent_models.py  modular_model_adapter.py  statistics.py
ecl/: ece.py  embedding.py  memory.py  utils.py
ecosystem/: .nusyq_registry.json  activate.py  chug_daemon.py  orchestrator.py  repo_registry.json  start_services.sh  sync_steward.py  task_queue_helper.py
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/: TerminalKeeper.csproj
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/API/: ColonistState.cs  TerminalDepthsClient.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Audit/: LocalModScanner.cs  ModAuditResult.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Buildings/: Building_LatticeNexus.cs  Building_LatticeTerminal.cs  CompLatticeTerminal.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Components/: LatticeAgentManager.cs  LatticeConversationSystem.cs  LatticeNexusTracker.cs  LatticeTerminalTracker.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Core/: HarmonyPatches.cs  ModInit.cs  TKLog.cs  TKSettings.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Jobs/: JobDriver_CouncilVoteSession.cs  JobDriver_DownloadBlueprint.cs  JobDriver_UseLatticeTerminal.cs  WorkGiver_UseLatticeTerminal.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/UI/: Dialog_ModAudit.cs  Dialog_TerminalAccess.cs  Dialog_TerminalREPL.cs
ecosystem/Dev-Mentor/mods/TerminalKeeper/Source/Utils/: CoroutineHost.cs
ecosystem/Dev-Mentor/rimworld_mod/Source/: TerminalKeeper.EventBridge.csproj
ecosystem/Dev-Mentor/rimworld_mod/Source/Bridge/: BridgeJson.cs  CommandPoller.cs  EventDispatcher.cs
ecosystem/Dev-Mentor/rimworld_mod/Source/Core/: BridgeBootstrap.cs  BridgeController.cs  BridgeSettings.cs
ecosystem/Dev-Mentor/rimworld_mod/Source/Patches/: CaravanPatches.cs  ChatAdapter.cs  IncidentPatches.cs  PawnDeathPatches.cs  TradePatches.cs
ecosystem/NuSyQ-Hub/projects/DeepTalk/Source/: DeepTalk.csproj  DeepTalkMod.cs
error_reports/: error_report_20260108_125610.json
frontend/: package-lock.json  package.json  vite.config.js
readme/: README-Bahasa-Indonesia.md
runtime/: __init__.py
server/: bootstrap.py
tests/: chatdev_gamedev_test_helpers.py  test_agent_executor.py  test_chatdev_colony_doctor.py  test_chatdev_gamedev_lane.py  test_chatdev_gamedev_status.py  test_ecosystem_routes.py  test_latest_smoke_receipt.py  test_litellm_raw_latency_probe.py  test_local_devall_app.py  test_workflow_smoke_runner.py
tools/: bootstrap_gamedev_env.ps1  chatdev_colony_doctor.ps1  chatdev_colony_doctor.py  chatdev_gamedev_lane.ps1  chatdev_gamedev_status.py  latest_smoke_receipt.py  litellm_raw_latency_probe.py  local_devall_app.py  run_gamedev_mechanic_smoke.ps1  validate_all_yamls.py  workflow_smoke_runner.py
visualizer/: app.py
yaml_instance/: GameDev_mechanic_smoke.yaml  GameDev_phase1_smoke.yaml  GameDev_stub_smoke.yaml
(+28981 files in other folders)
