[RECEIPT]
action.id: --help
action.tier: read_only
run.id: run_2026-03-04_032252_f166d324
repo.name: NuSyQ-Hub
repo.path: C:\Users\keath\Desktop\Legacy\NuSyQ-Hub
cwd: C:\Users\keath\Desktop\Legacy\NuSyQ-Hub
tracing: enabled
trace_id: c31b0080fa0780ef0a80648d096281a2
span_id: 6695536f1cd86805
status: success
exit_code: 0
receipt.path: C:\Users\keath\Desktop\Legacy\NuSyQ-Hub/docs/tracing/RECEIPTS/--help_2026-03-04_032253.txt
inputs: {'argv': ['--help'], 'mode': None, 'json_mode': False}
outputs: []
    next: []
